OhtaApp/CaptchaWindow.xaml

<Window x:Class="OhtaApp.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhtaApp"
        mc:Ignorable="d"
       Title="Captcha" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите текст" Grid.ColumnSpan="3" FontSize="32" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBlack"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.ColumnSpan="4" x:Name="Captcha">
                <Image.Effect>
                    <BlurEffect Radius="2.5"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Button Content="ПРОВЕРИТЬ" FontSize="20" FontFamily="Comic Sans MS" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="185" Height="50" Background="#FF91CF50" x:Name="checkBttn" Click="checkBttn_Click" HorizontalAlignment="Right" BorderBrush="#FF32953A" FontWeight="Black"/>
        <Button x:Name="refreshBttn"  Grid.Column="3" Grid.Row="3" Click="refreshBttn_Click" Width="50" Height="50" HorizontalAlignment="Left" Background="#FF92D050" BorderBrush="#FF32953A">
            <Image Source="Resources/refresh.png" OpacityMask="Black"/>
        </Button>
        <TextBox MaxLength="6" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="300" Height="50" x:Name="ImageBox" BorderBrush="#FF667AB5" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="countDownTB" FontSize="18" FontFamily="Sitka Small" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
