OhtaApp/CreatingOrderWindow.xaml

<Window x:Class="OhtaApp.CreatingOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhtaApp"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="720" Width="1280"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/logo.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.075*"/>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.075*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="countDownTB" FontSize="22" FontFamily="Comic Sans MS" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="backButton" Width="60" Height="60"  BorderBrush="Black" Click="backButton_Click" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/back.png"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Поиск клиентов по email" FontFamily="Comic Sans MS" FontSize="32" Height="50"  Grid.Column="1" HorizontalAlignment="Right" />
        <TextBox x:Name="FilterTB" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" Width="300" Grid.Column="2"  FontSize="20"  TextChanged="FilterTB_TextChanged" />
        <DataGrid Name="ClientsDB" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="1128" Height="450" FontSize="18" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="120" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Width="140" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Серия паспорта" Width="70" Binding="{Binding Passport_Series}"/>
                <DataGridTextColumn Header="Номер паспорта" Width="70" Binding="{Binding Passport_Number}"/>
                <DataGridTextColumn Header="Дата рождения" Width="141" Binding="{Binding Path=Birthday, StringFormat=dd/MM/yyyy, ConverterCulture=en-NZ}"/>
                <DataGridTextColumn Header="Адрес" Width="141" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="E-mail" Width="141" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="chooseClientBttn"  Content="Выбрать клиента"  FontFamily="Comic Sans MS" FontSize="28" Grid.Row="1" Grid.Column="2" Width="400"  VerticalAlignment="Bottom" Height="50" Background="#FF92D050" BorderBrush="#FF349C3D" Click="chooseClientBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="addClientBttn" Content="Добавить клиента" FontFamily="Comic Sans MS" FontSize="28" Grid.Row="1" Grid.Column="1" Width="400"  VerticalAlignment="Bottom" Height="50" Background="#FF92D050" BorderBrush="#FF349C3D" Click="addClientBttn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
