OhtaApp/ShiftSupervisorWindow.xaml

<Window x:Class="OhtaApp.ShiftSupervisorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhtaApp"
        mc:Ignorable="d"
        Title="Ваш профиль" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/logo.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="backButton" Width="60" Height="60" BorderBrush="Black" Click="backButton_Click" VerticalAlignment="Top" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resources/back.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="countDownTB" FontSize="18" FontFamily="Comic Sans MS" Height="30" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
        <Image x:Name="AvatarImg" Width="250" Height="275" Grid.RowSpan="2" />
        <TextBlock x:Name="SurnameTBl" Height="40" Grid.Column="1" FontFamily="Comic Sans MC" FontSize="22" VerticalAlignment="Top" Margin="0,82,0,0"/>
        <TextBlock x:Name="NameTBl" Height="40" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MC" FontSize="22"/>
        <TextBlock x:Name="RoleTBl" Height="40" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MC" FontSize="22" Margin="0,69,0,0"/>
        <Button x:Name="OrderBtn" Content="Оформить заказ" Height="40" Grid.Row="1" BorderBrush="#FF349C3D" Background="#FF85BE49" FontFamily="Comic Sans MS" FontSize="22" Grid.Column="1" Click="OrderBtn_Click" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
